name: Arrancar app node.js
on:
  push:
    branches:
      - main

jobs:
  arracar:
    runs-on: ubuntu-latest
    steps:
       - name: Checkout del repositorio
         uses: actions/checkout@v3

       - name:  Node.js
         uses: actions/setup-node@v3
         with:
           node-version: '18'

       - name: Instalar dependencias
         run: npm install

       - name: Arrancar app 
         run: nohup npm run start & #segundo plano

       - name: Verificar que esta corriendo
         run: |
           sleep 30
           curl http://localhost:3000

        

        
