name: CI

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Hacer login en DockerHub
        uses: docker/login-action@v3
        with:
         username: ${{ vars.DOCKER_USERNAME }}
         password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Tag de la imagen de Docker
        id: tag
        uses: ./.github/actions/tag

      - name: Imprimir tag
        run: |
          echo tag=${{steps.tag.output.tagged}}
          
      - name: Construir image
        run: |
          docker build -t ${{ vars.DOCKER_USERNAME }}/mi-app-node:0.0.2 .
          docker images

      - name: Subir imagen
        run: |
          docker push ${{ vars.DOCKER_USERNAME }}/mi-app-node:0.0.2
         
    
    
